/*for mobile*/
header {
  background-image: url("../Assets/main img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .logo {
  margin-top: 4em;
}

header .contents {
  padding-top: 10em;
}

header .contents h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: #FFFFFF;
  font-family: Helvetica;
  font-size: 45px;
  letter-spacing: 0.67px;
  line-height: 48px;
  width: 300px;
  text-align: center;
  padding-left: 1em;
}

header .contents p {
  margin-top: 1em;
  padding-left: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #D9DAE4;
  font-family: Helvetica;
  font-size: 20px;
  letter-spacing: 0.71px;
  line-height: 25px;
  width: 300px;
  text-align: center;
}

header .contents .btn {
  margin-top: 5em;
  color: black;
  background-color: #FFFFFF;
  border-radius: 23.2px;
  width: 179px;
  height: 46px;
}

header .contents .btn:hover {
  background-color: gainsboro;
}

header .contents .btn .fa {
  padding-left: 10px;
}

main .section1 img {
  width: 100%;
  height: 270px;
  padding: 15px 0px 10px 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -o-object-fit: contain;
     object-fit: contain;
}

main .section1 .textcontent {
  padding: 0 10px 18px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .section1 .textcontent h3 {
  color: #001eff;
  font-family: Helvetica;
  font-size: 26px;
  line-height: 30px;
  width: 301px;
  text-align: left;
}

main .section1 .textcontent p {
  color: #242635;
  font-family: Helvetica;
  font-size: 15px;
  line-height: 22px;
  width: 300px;
  text-align: left;
}

main .section2 .okimin-title h3 {
  font-size: 40px;
}

main .section2 .card-group .card img {
  width: 80px;
  height: 80px;
  margin-left: 10px;
}

main .section3 .contactform1 {
  background-image: url("../Assets/contact-form-bg.jpg");
  background-size: cover;
  height: 613px;
  width: 100%;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main .section3 .contactform1 .container-fluid {
  text-align: center;
}

main .section3 .contactform1 h2 {
  margin: 15px 0;
  color: white;
  font-size: 30px;
  padding: 0 15px;
  font-family: Avenir;
}

main .section3 .contactform1 p {
  color: #FFFFFF;
  font-family: Avenir;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}

main .section3 .contactform1 .input-div {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 7% 93%;
      grid-template-columns: 7% 93%;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #a7a6f0;
  width: 320px;
  text-align: center;
}

main .section3 .contactform1 .i {
  color: #d9d9d9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .section3 .contactform1 .i i {
  -webkit-transition: .3s;
  transition: .3s;
}

main .section3 .contactform1 .input-div > div {
  position: relative;
  height: 45px;
}

main .section3 .contactform1 .input-div:before, main .section3 .contactform1 .input-div:after {
  content: '';
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #38d39f;
  -webkit-transition: .4s;
  transition: .4s;
}

main .section3 .contactform1 .input-div:before {
  right: 50%;
}

main .section3 .contactform1 .input-div:after {
  left: 50%;
}

main .section3 .contactform1 .input-div.focus:before, main .section3 .contactform1 .input-div.focus:after {
  width: 50%;
}

main .section3 .contactform1 .input-div.focus > .i > i {
  color: #38d39f;
}

main .section3 .contactform1 .input-div > div > input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  color: #555;
  font-family: 'poppins', sans-serif;
}

main .section3 .contactform1 .btn {
  margin-top: 1em;
  color: black;
  background-color: #FFFFFF;
  border-radius: 23.2px;
  width: 179px;
  height: 46px;
}

main .section3 .contactform1 .btn:hover {
  background-color: gainsboro;
}

main .section3 .contactform1 .btn .fa {
  padding-left: 10px;
}

main .section4 h4 {
  padding-left: 20px;
  padding-top: 3vh;
}

main .section4 .collapsible {
  background-color: #f3f3f3;
  color: black;
  cursor: pointer;
  padding: 18px;
  margin: 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

main .section4 .active, main .section4 .collapsible:hover {
  background-color: #fcc8c8;
}

main .section4 .collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

main .section4 .active:after {
  content: "\2212";
}

main .section4 .content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-out;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

@media only screen and (min-width: 500px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .headerpage .contents {
    width: 550px;
    height: 500px;
    background-image: url("../Assets/banner-text-bg.svg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 10%;
    margin-right: 10%;
  }
  header .headerpage .contents .btn {
    margin-top: 3em;
  }
  main .section2 .okimin-title {
    margin: 4em 0;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .section2 .okimin-title h3 {
    font-size: 40px;
  }
  main .section2 .card-group .card img {
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-bottom: 4em;
  }
  main .section2 .card-group .card-body:hover {
    background-color: #001eff;
  }
  main .section2 .theperks {
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
  }
  main .section2 .theperks .list {
    text-align: start;
    width: 500px;
    font-size: 20px;
  }
  main .section3 .contactform1 {
    width: 100%;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .section3 .contactform1 .container-fluid {
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .section4 {
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 30px;
  }
}

@media only screen and (min-width: 800px) {
  header {
    text-align: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  header .headerpage .logo {
    padding-left: 10%;
    padding-top: 3%;
  }
  header .headerpage .contents {
    margin-top: 3%;
    margin-left: 25%;
    text-align: start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 550px;
    height: 500px;
    background-image: url("../Assets/banner-text-bg.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
  header .headerpage .contents .btn {
    margin-left: 35%;
  }
}
/*# sourceMappingURL=style.css.map */